{
  "expo": {
    "name": "GoodHabitBadHabit",
    "slug": "GoodHabitBadHabit",
    "version": "0.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "duration": 3000
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eiilo.goodhabitbadhabit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#333333"
      },
      "package": "com.eiilo.goodhabitbadhabit"
    },
    "extra": {
      "eas": {
        "projectId": "47f71b6a-f8c8-4cbb-82b6-ef18df1cadbf"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 31,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ]
  }
}
